<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" data-bss-forced-theme="dark">

<head>
    <meta charset="utf-8">
<nav id="mainNav" class="navbar navbar-expand-lg fixed-top change_nav_color" data-bs-theme="dark">
    <div class="container"><a class="navbar-brand" href="#page-top"><img src="祥楊LOGO.png" width="243" height="84" /></a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-justify"></i></button>
        <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active fs-5" href="index.html">首頁</a></li>
                <li class="nav-item"><a class="nav-link fs-5" href="核心服務.html">核心服務</a></li>
                <li class="nav-item"><a class="nav-link fs-5" href="合作案例.html"><strong>合作案例</strong></a></li>
                <li class="nav-item"><a class="nav-link fs-5" href="about_us.html">關於我們</a></li>
                <li class="nav-item"><a class="nav-link fs-5" href="聯絡我們.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
</nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/customCSS.css">
    <link rel="stylesheet" href="assets/css/News-article-for-homepage-by-Ikbendiederiknl.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-1.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom-animate.min.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom-slider.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-Multi-Column-icons.css">
</head>

<body>
    <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="background: linear-gradient(rgba(0,123,255,0), rgba(0,123,255,0.1)), url(&quot;assets/img/Gemini_Generated_Image_yf7o5ryf7o5ryf7o.png&quot;)center / 100% auto no-repeat;height: 200px;">
        <div class="row">
            <div class="col-md-10 col-xl-8 col-xxl-12 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                <div>
                    <h1 class="text-uppercase fw-bold mb-3" style="color: rgb(0,0,0);">關於我們</h1>
                    <p class="mb-4" style="color: var(--bs-black);font-size: 21px;text-align: center;">團隊宗旨｜團隊組成</p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-1 mb-5 mb-md-3">
                        <div class="col-sm-4"><img class="rounded img-fluid border-0 shadow-sm border mb-4" alt="Profile Image" src="assets/img/祥楊LOGO_3.png"></div>
                        <div class="col-sm-8 order-sm-first order-lg-last">
                            <h3 class="fs-5 fw-bold text-primary">嗨，這裡是翔揚科技</h3>
                            <p>我們一群志在應用AI改變世界的大學生，成立於台北科技大學。</p>
                            <p>歡迎與我們合作交流</p>
                            <h3 class="fs-6 fw-bold text-primary">Email</h3>
                            <p>NA</p>
                            <h3 class="fs-6 fw-bold text-primary">公司地址</h3>
                            <p>NA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="row mb-5">
                        <div class="col">
                            <h2 class="fs-5 fw-bold text-primary mb-3">Mambers</h2>
                            <div data-bss-type="blog-loop" data-bss-perpage="5">
                                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-lg-3" data-bss-type="blog-loop-base">
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="projects/project-4.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Peach App" src="assets/img/projects/alex.png">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Peach App</h4>
                                                <p class="mb-0">Android Icon</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="projects/project-1.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="The peak iOS mockup" src="assets/img/projects/max.png">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">The Peak</h4>
                                                <p class="mb-0">Designed in DrawApp 4.0</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="projects/project-2.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Planet Sky" src="assets/img/projects/jerry.png">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Planet Sky</h4>
                                                <p class="mb-0">Tablet Digital Artwork</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="projects/project-3.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Neon Sun" src="assets/img/projects/project3.webp">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Neon Sun</h4>
                                                <p class="mb-0">iOS Icon</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="projects/project-5.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Jupiter Tasks" src="assets/img/projects/project5.webp">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Jupiter Tasks</h4>
                                                <p class="mb-0">Mac Dash Icon</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-5">
                                <h3 class="fs-5 fw-bold text-primary mb-3">關於翔揚</h3>
                                <p>翔揚科技是一群志同道合的台北科大學生所組成的小團隊，經歷多種競賽後，在北科育成中心的幫助下，決定成立為公司。<br>公司宗旨取自北科校歌「迎頭趕上利用厚生, 開物成務責在吾躬」，積極進取，並且開發技術、造福社會，這是我們每一位公司成員的使命。</p>
                            </div>
                            <div>
                                <div class="bg-primary-subtle d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2018-2022</p>
                                        <p class="mb-0">Bachelor of Arts in Desgin</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Gerrit Rietveld Academie</p>
                                        <p class="mb-0">Amsterdam, Netherlands</p>
                                    </div>
                                </div>
                                <div class="d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2022-2024</p>
                                        <p class="mb-0">Junior Graphic Designer</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Design Partners Inc</p>
                                        <p class="mb-0">Amsterdam, Netherlands</p>
                                    </div>
                                </div>
                                <div class="bg-primary-subtle d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2024-Now</p>
                                        <p class="mb-0">Freelancer</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Beanie Inc</p>
                                        <p class="mb-0">Worldwide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item list-inline-item me-4"><a href="/">Projects</a></li>
                <li class="list-inline-item list-inline-item me-4"><a href="privacy.html">Privacy</a></li>
                <li class="list-inline-item list-inline-item"><a href="hire-me.html">Hire me</a></li>
            </ul>
            <p class="mb-0">Copyright © 2025 Brand</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/navbar_change_color.js"></script>
    <script src="assets/js/customerJS.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Slider_Carousel_webalgustocom-slider.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/js/template.js"></script>
    <script src="assets/js/js/chart.min.js"></script>
    <script src="assets/js/js/bs-init-1.js"></script>
    <script src="assets/js/js/theme.js"></script>
</body>

</html>